<?xml version="1.0" encoding="UTF-8"?>
<pmd version="oclint-0.13"><file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/ViewController.m">
<violation begincolumn="16" endcolumn="0" beginline="22" endline="0" priority="2" rule="compiler warning" ruleset="clang" >
unused variable 'teststr'
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/ViewController.m">
<violation begincolumn="14" endcolumn="9" beginline="30" endline="32" priority="5" rule="unnecessary else statement" ruleset="redundant" >

</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/ViewController.m">
<violation begincolumn="35" endcolumn="46" beginline="25" endline="25" priority="5" rule="unused method parameter" ruleset="unused" >
The parameter 'key' is unused.
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/ViewController.m">
<violation begincolumn="1" endcolumn="102" beginline="28" endline="28" priority="5" rule="long line" ruleset="size" >
Line with 102 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/ViewController.m">
<violation begincolumn="13" endcolumn="25" beginline="27" endline="27" priority="5" rule="inverted logic" ruleset="convention" >

</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/ViewController.m">
<violation begincolumn="5" endcolumn="27" beginline="22" endline="22" priority="5" rule="unused local variable" ruleset="unused" >
The local variable 'teststr' is unused.
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="110" beginline="18" endline="18" priority="5" rule="long line" ruleset="size" >
Line with 110 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="281" beginline="25" endline="25" priority="5" rule="long line" ruleset="size" >
Line with 281 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="155" beginline="26" endline="26" priority="5" rule="long line" ruleset="size" >
Line with 155 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="214" beginline="31" endline="31" priority="5" rule="long line" ruleset="size" >
Line with 214 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="137" beginline="32" endline="32" priority="5" rule="long line" ruleset="size" >
Line with 137 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="151" beginline="37" endline="37" priority="5" rule="long line" ruleset="size" >
Line with 151 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="190" beginline="42" endline="42" priority="5" rule="long line" ruleset="size" >
Line with 190 characters exceeds limit of 100
</violation>
</file>

<file name="/Users/xavior/Desktop/OCLintDemo/OCLintDemo/AppDelegate.m">
<violation begincolumn="1" endcolumn="124" beginline="47" endline="47" priority="5" rule="long line" ruleset="size" >
Line with 124 characters exceeds limit of 100
</violation>
</file>

</pmd>